[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /root/Diagnosify/Prozy/target/scala-3.3.4/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Service$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Service$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Service$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Service.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Service$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Service$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Service$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Service$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CorsMiddleware.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Service$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Service$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Service$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Service$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Service.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Service$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Service$$anon$7.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Service$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Service$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CorsMiddleware.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Service$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Service$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Service$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Service$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Service.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Service$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Service$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Service$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Service$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CorsMiddleware.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Service$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Service$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Service$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Service$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Service.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Service$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Service$$anon$7.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Service$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Service$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CorsMiddleware.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Service$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Service$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Service$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Service$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Service.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Service$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Service$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Service$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CorsMiddleware.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Service$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Service$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Service$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Service$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Service.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Service$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Service$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Service$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CorsMiddleware.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Service$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /root/Diagnosify/Prozy/target/scala-3.3.4/classes.bak[0m
