[0m[[0m[0mdebug[0m] [0m[0mPackaging /root/Diagnosify/Prozy/target/scala-3.3.4/reverseprozy_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Callable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/Callable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Generics_with_type_restriction_vs_interface$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/Generics_with_type_restriction_vs_interface$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Service$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/Service$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Service.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/Service.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	types[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/types[0m
[0m[[0m[0mdebug[0m] [0m[0m	types/RedirectionHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/types/RedirectionHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	types/CORSConfig.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/types/CORSConfig.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	types/LoggingTypes$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/types/LoggingTypes$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	types/CustomHandler.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/types/CustomHandler.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	types/SSLConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/types/SSLConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	types/Url.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/types/Url.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	types/LoggingTypes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/types/LoggingTypes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	types/LoggingTypes$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/types/LoggingTypes$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	types/SSLConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/types/SSLConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	types/Middleware.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/types/Middleware.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	types/LoggingTypes$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/types/LoggingTypes$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	types/Config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/types/Config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	types/Middleware.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/types/Middleware.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	types/utils$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/types/utils$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	types/utils$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/types/utils$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	types/Middleware$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/types/Middleware$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	types/OptionalSSLConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/types/OptionalSSLConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	types/LoggingTypes$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/types/LoggingTypes$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	types/Url.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/types/Url.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	types/RedirectionHandler$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/types/RedirectionHandler$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	types/Config.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/types/Config.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	types/CORSConfig$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/types/CORSConfig$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	types/LoggingTypes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/types/LoggingTypes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	types/LoggingTypes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/types/LoggingTypes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	types/SSLConfig$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/types/SSLConfig$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	types/OptionalSSLConfig$$anon$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/types/OptionalSSLConfig$$anon$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	types/LoggingTypes$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/types/LoggingTypes$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	types/SSLConfig$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/types/SSLConfig$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	types/LoggingTypes$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/types/LoggingTypes$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	types/SSLConfig.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/types/SSLConfig.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	types/RedirectionHandler.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/types/RedirectionHandler.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	types/Config$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/types/Config$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	types/Middleware$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/types/Middleware$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	types/CustomHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/types/CustomHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	types/OptionalSSLConfig.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/types/OptionalSSLConfig.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	types/CORSConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/types/CORSConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	types/OptionalSSLConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/types/OptionalSSLConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	types/CORSConfig$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/types/CORSConfig$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	types/CORSConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/types/CORSConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	types/utils$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/types/utils$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	types/Middleware$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/types/Middleware$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	types/RedirectionHandler$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/types/RedirectionHandler$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	types/RedirectionHandler$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/types/RedirectionHandler$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyCallable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/MyCallable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyCallable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/MyCallable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CorsMiddleware.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/CorsMiddleware.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	webserver[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/webserver[0m
[0m[[0m[0mdebug[0m] [0m[0m	webserver/ReverseProxy$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/webserver/ReverseProxy$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	webserver/SSLConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/webserver/SSLConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	webserver/IMiddleware.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/webserver/IMiddleware.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	webserver/IMiddleware.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/webserver/IMiddleware.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	webserver/SSLConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/webserver/SSLConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	webserver/Origin$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/webserver/Origin$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	webserver/ReverseProxy.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/webserver/ReverseProxy.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	webserver/Origin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/webserver/Origin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	webserver/ReverseProxy$Builder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/webserver/ReverseProxy$Builder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	webserver/ReverseProxy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/webserver/ReverseProxy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	webserver/MiddlewareLoadedFromFile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/webserver/MiddlewareLoadedFromFile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	webserver/Method$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/webserver/Method$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	webserver/Method$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/webserver/Method$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	webserver/Method$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/webserver/Method$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	webserver/ReverseProxy$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/webserver/ReverseProxy$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	webserver/Method.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/webserver/Method.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	webserver/Method.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/webserver/Method.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	webserver/ReverseProxy$Builder$LoggingMiddleware$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/webserver/ReverseProxy$Builder$LoggingMiddleware$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	webserver/Method$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/webserver/Method$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	webserver/SSLConfig.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/webserver/SSLConfig.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	webserver/Origin.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/webserver/Origin.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	webserver/Method$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/webserver/Method$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	webserver/MiddlewareLoadedFromFile.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/webserver/MiddlewareLoadedFromFile.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Service$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/Service$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	idk[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/idk[0m
[0m[[0m[0mdebug[0m] [0m[0m	idk/BuildServerFromConfig$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/idk/BuildServerFromConfig$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	idk/BuildServerFromConfig$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/idk/BuildServerFromConfig$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	idk/BuildServerFromConfig$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/idk/BuildServerFromConfig$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	idk/Resolver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/idk/Resolver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	idk/Resolver.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/idk/Resolver.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Service$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/Service$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Service$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/Service$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Service$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/Service$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	examples[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/examples[0m
[0m[[0m[0mdebug[0m] [0m[0m	examples/main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/examples/main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	examples/ExampleMiddlewareWhichPrintsEveryRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/examples/ExampleMiddlewareWhichPrintsEveryRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	examples/ExampleMiddlewareWhichPrintsEveryRequest.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/examples/ExampleMiddlewareWhichPrintsEveryRequest.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	examples/Visitors$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/examples/Visitors$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	examples/Visitors.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/examples/Visitors.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	examples/IpRateLimitingMiddleware.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/examples/IpRateLimitingMiddleware.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	examples/ReverseProxyWithIpRateLimitingPointingToMultipleBackends$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/examples/ReverseProxyWithIpRateLimitingPointingToMultipleBackends$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	examples/IpRateLimitingMiddleware.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/examples/IpRateLimitingMiddleware.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	examples/ReverseProxyWithIpRateLimitingPointingToMultipleBackends$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/examples/ReverseProxyWithIpRateLimitingPointingToMultipleBackends$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	examples/Visitors.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/examples/Visitors.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	examples/ReverseProxyWithIpRateLimitingPointingToMultipleBackends$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/examples/ReverseProxyWithIpRateLimitingPointingToMultipleBackends$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	examples/main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/examples/main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Service$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/Service$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/utils[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/FileUtils$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/utils/FileUtils$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/StringToCodeEvaluator$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/utils/StringToCodeEvaluator$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/ReadFileErrors$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/utils/ReadFileErrors$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/ReadFileErrors.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/utils/ReadFileErrors.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/FileUtils$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/utils/FileUtils$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/StringToCodeEvaluator$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/utils/StringToCodeEvaluator$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/ReadFileErrors.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/utils/ReadFileErrors.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/FileUtils$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/utils/FileUtils$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/ReadFileErrors$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/utils/ReadFileErrors$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/StringToCodeEvaluator$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/utils/StringToCodeEvaluator$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/StringToCodeEvaluator$package$MiddlewareFromString$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/utils/StringToCodeEvaluator$package$MiddlewareFromString$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Service$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/Service$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Service$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/Service$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Callable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/Callable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Service.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/Service.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CorsMiddleware.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/CorsMiddleware.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Generics_with_type_restriction_vs_interface$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/Generics_with_type_restriction_vs_interface$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Generics_with_type_restriction_vs_interface$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/Generics_with_type_restriction_vs_interface$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/Diagnosify/Prozy/target/scala-3.3.4/classes/main.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
